/*
Домашнее задание по курсу MS SQL Server Developer в OTUS.

Занятие "07 - Динамический SQL".

Задания выполняются с использованием базы данных WideWorldImporters.

Бэкап БД можно скачать отсюда:
https://github.com/Microsoft/sql-server-samples/releases/tag/wide-world-importers-v1.0
Нужен WideWorldImporters-Full.bak

Описание WideWorldImporters от Microsoft:
* https://docs.microsoft.com/ru-ru/sql/samples/wide-world-importers-what-is
* https://docs.microsoft.com/ru-ru/sql/samples/wide-world-importers-oltp-database-catalog
*/

-- ---------------------------------------------------------------------------
-- Задание - написать выборки для получения указанных ниже данных.
-- ---------------------------------------------------------------------------

USE WideWorldImporters

/*

Это задание из занятия "Операторы CROSS APPLY, PIVOT, UNPIVOT."
Нужно для него написать динамический PIVOT, отображающий результаты по всем клиентам.
Имя клиента указывать полностью из поля CustomerName.

Требуется написать запрос, который в результате своего выполнения 
формирует сводку по количеству покупок в разрезе клиентов и месяцев.
В строках должны быть месяцы (дата начала месяца), в столбцах - клиенты.

Дата должна иметь формат dd.mm.yyyy, например, 25.12.2019.

Пример, как должны выглядеть результаты:
-------------+--------------------+--------------------+----------------+----------------------
InvoiceMonth | Aakriti Byrraju    | Abel Spirlea       | Abel Tatarescu | ... (другие клиенты)
-------------+--------------------+--------------------+----------------+----------------------
01.01.2013   |      3             |        1           |      4         | ...
01.02.2013   |      7             |        3           |      4         | ...
-------------+--------------------+--------------------+----------------+----------------------
*/



DECLARE @pvt as NVARCHAR(MAX)           --объявляем переменную для запроса
DECLARE @ColumnName AS NVARCHAR(MAX) --объявляю переменную для строки колонок 
SELECT @ColumnName = ISNULL(@ColumnName + ',','') + '[' + sc.CustomerName + ']' --колонки для pivot через ','
FROM (SELECT DISTINCT sc.CustomerName FROM [Sales].[Customers] sc) as sc
--select @ColumnName

--инициализ. переменную @pvt - это  наш запрос и передаем в запросе переменную @ColumnName вместо вручную перечисляения столбцов
set @pvt= N' WITH tabID as (
SELECT DATEFROMPARTS(YEAR(so.OrderDate), MONTH(so.OrderDate),1) as date, sc.CustomerName --получаю 1 число каждого месяца
FROM [Sales].[Orders] so
INNER JOIN Sales.Customers sc ON sc.CustomerID = so.CustomerID
)
SELECT CONVERT(nvarchar(10),date,104) as InvoiceMonth,' + @ColumnName + '
FROM tabID PIVOT (COUNT(CustomerName) FOR CustomerName IN (' + @ColumnName + '))as pvt';
--ORDER BY date
--)


select @pvt as pvt;   --выводим запрос, как будет выглядеть

EXEC sp_executesql @pvt;







